
Total Tables -
  1. Student TABLE,
  2. Faculty TABLE,
  3. Roles TABLE,
  4. Company POC TABLE,
  4. Company TABLE,
  5. Company Category TABLE,
  6. College TABLE,
  7. College Department TABLE,


  -- Final Table
  7. TME TABLE


-- RELATIONAL DATABASE MANAGEMENT SYSTEM (RDMS)
CREATE DATABASE IF NOT EXISTS TNP_MADE_EASY;


-- USE DATABASE
USE TNP_MADE_EASY;

====================================================================================================
===================================       STUDENT TABLE      =======================================
====================================================================================================

-- CREATE TABLE

CREATE TABLE IF NOT EXISTS <CollegeName>_StudentDetails (

-- GENETAL INFORMATION
studentId int AUTO_INCREMENT PRIMARY KEY,
studentRegistrationId varchar(11) not null unique,
studentRollNumber int not null unique,
studentGender varchar(1),
studentRoleId int foreign key,

-- PII DATA STARTS HERE
studentFirstName varchar(100),
studentFathersName varchar(300),
studentMothersName varchar(300),
studentLastName varchar(100),
studentEmail nvarchar(320) not null unique,
studentMobileNumber varchar(100) not null unique,
studentAadhar varchar(100) not null unique,
studentPAN	varchar(100) unique,
studentPassport varchar(100) unique,
studentNationality varchar(20),
studentPermanantAddress varchar(500),
studentResidentialAddress varchar(500),


-- FLAGS FOR PII START HERE
studentisAadhar boolean,
studentisPAN boolean,
studentisPassport boolean,
studentisIndian boolean,
isEmailVerified boolean,
isMobileNumberVerified boolean,
-- FLAGS FOR PII END HERE


-- EDUCATION DETAILS START HERE
studentTenthCGPA float,
studentTwelfthCGPA float,

studentTenthGrade float,
studentTwelfthGrade float,

studentFirstSemCGPA float,
studentSecondSemCGPA float,
studentThirdSemCGPA float,
studentFourthSemCGPA float,
studentFifthSemCGPA float,
studentSixthSemCGPA float,
studentSeventhSemCGPA float,
studentEightthSemGCPA float,

studentAvgCGPA float,
studentAvgSGPA float,

studentisDiploma boolean,
studentDiplomaMarks float,

studentisBacklog boolean,
studentNumberOfBacklogs int,
studentActiveBacklog int,
studentPassiveBacklog int,

studentisYD boolean,
studentYDYears int,

studentisEducationGap boolean,
studentEducationGapYears int,

-- Graduation Details
studentGraduationYear date,
studentisGraduated boolean,
studentUniversityName varchar(50),

-- COLLEGE DETAILS START HERE
studentCollegeId int foreign key,
studentDepartmentId int foreign key,



-- COMPANY PLACEMENT DETAILS START HERE
comapnyId int foreign key,
isPlaced boolean,
placementTime TimeStamp,
placementPackage float,


-- LOGIN DETAILS START HERE
username varchar(50),
password varchar(300),
lastLoggedInTimeStamp TimeStamp,
lastLoggedOutTimeStamp TimeStamp,
lastModifiedPassword TimeStamp,

-- DOCUMENT RELATED STATS
studentisDocumentVerified boolean,
studentDocumentUpdateTimestamp TimeStamp,
studentDocumentCreateTimestamp TimeStamp,

-- PROFILE CREATION TIMESTAMP DETAILS
studentProfileCreationTimestamp TimeStamp,
studentProfileUpdateTimestamp TimeStamp,

-- PROFILE DELETION FLAGS
studentDeleteProfileFlag boolean,

);


====================================================================================================
===================================       FACULTY TABLE      =======================================
====================================================================================================

-- CREATE TABLE

CREATE TABLE IF NOT EXISTS <CollegeName>_Faculty (

facultyId int AUTO_INCREMENT PRIMARY KEY,
facultyRegId varchar(10),
facultyFirstName varchar(100),
facultyLastName varchar(100),
facultyEmail nvarchar(320) not null unique,
facultyMobileNumber varchar(100) not null unique,
facultyCollegeId int foreign key,
facultyDepartment int foreign key,
facultyisEmailVerified boolean,
facultyisMobileNumberVerified boolean,
facultyRoleId  int foreign key,

-- LOGIN DETAILS START HERE
username varchar(50),
password varchar(300),
lastLoggedInTimeStamp TimeStamp,
lastLoggedOutTimeStamp TimeStamp,
lastModifiedPassword TimeStamp,
entityIdentifier varchar(1), --possible values F-faculty


);

====================================================================================================
=====================================       ROLES TABLE      =======================================
====================================================================================================

-- CREATE TABLE

CREATE TABLE IF NOT EXISTS Roles (
RoleId int AUTO_INCREMENT PRIMARY KEY,
RoleName varchar(30),
RoleGroup varchar(20),
);



====================================================================================================
=================================       COMPANY POC TABLE      =====================================
====================================================================================================

-- CREATE TABLE

CREATE TABLE IF NOT EXISTS CompanyPOC (

CompanyPOCId int AUTO_INCREMENT PRIMARY KEY,

-- COMPANY POC DETAILS
companyPOCFirstName varchar(100),
companyPOCLastName varchar(100),
companyPOCEmail nvarchar(320) not null unique,
companyPOCMobileNumber varchar(100) not null unique,
companyPOCDesignation varchar(30),
companyPOCEmailVerified boolean,
companyPOCMobileNumberVerified boolean,

-- TABLE CROSS_CONNECTION PROPERTIES
companyPOCRoleId  int foreign key,
companyPOCCompanyId int foreign key

-- LOGIN DETAILS START HERE
username varchar(50),
password varchar(300),
companyPOClastLoggedInTimeStamp TimeStamp,
companyPOClastLoggedOutTimeStamp TimeStamp,
companyPOClastModifiedPassword TimeStamp,
companyPOCentityIdentifier varchar(1), --possible values F-faculty
-- LOGIN DETAILS END HERE

);

====================================================================================================
===================================       COMPANY TABLE      =======================================
====================================================================================================

-- CREATE TABLE

CREATE TABLE IF NOT EXISTS Company (

-- GENERAL INFORMATION
companyId int AUTO_INCREMENT PRIMARY KEY,
companyName varchar(30),
companyLocation varchar(20),

-- COMPENSATION INFORMATION
companySalaryOfferedCurrentYear float,
companySalaryOfferedLastYear float,
companyAvgSalaryOffered float,

-- COMAPNY VISIT DATE INFORMATION
companyVisitTimestamp TimeStamp


-- Company category Ideantifier
companycategoryId int foreign key,

);

====================================================================================================
===============================       COMPANY category TABLE     ===================================
====================================================================================================

-- CREATE TABLE

CREATE TABLE IF NOT EXISTS Company (
CompanycategoryId int AUTO_INCREMENT PRIMARY KEY,
CompanycategoryName varchar(30), -- possible values - Dream, Premium, Semi-Premium, Normal

);

====================================================================================================
===================================       COLLEGE TABLE      =======================================
====================================================================================================

CREATE TABLE IF NOT EXISTS College (

collegeId int AUTO_INCREMENT PRIMARY KEY,
collegeName varchar(100),
collegeAddress varchar(300),
collegePhoneNumber varchar(100),
collegePrincipleContactNumber varchar(100),
collegePrincipleFirstName varchar(100),
collegePrincipleLastName varchar(100),

-- TPO Results
collegeTPOFirstName varchar(100),
collegeTPOLastName varchar(100),
collegeTPOEmail nvarchar(320) not null unique,
collegeTPOContactNumber varchar(100) not null unique,
);

====================================================================================================
=============================     COLLEGE DEPARTMENTS TABLE      ===================================
====================================================================================================

CREATE TABLE IF NOT EXISTS CollegeDepartments (
collegeDepartmentsId int AUTO_INCREMENT PRIMARY KEY,
collegeDepartmentsName varchar(30), -- possible values - ECE, CSE, IT, etc

);
====================================================================================================
=======================================       TME TABLE      =======================================
====================================================================================================
CREATE TABLE IF NOT EXISTS TME_Extended_Table (
TMEId int AUTO_INCREMENT PRIMARY KEY,

-- TME STUDENT DETAILS
TMEStudentId int foreign key,
TMEStudentCollegeId int foreign key,
TMEStudentCompanyId int foreign key,
TMEStudentFirstName varchar(30),
TMEStudentFirstName varchar(30),


-- PROFILE RELATED TIMESTAMPS
TMEProfileCreateTimestamp TimeStamp,
TMEProfileUpdateTimestamp TimeStamp,

);
